# Tenant and User Domain Configuration
#tenantDomain=carbon.super
#userDomain=MATAS

# File Paths
#csvFilePath=./repository/resources/identity/users/
#PropertiesFilePath=./repository/conf/
o#utputDirectory=./repository/conf/

# Tenant and User Domain Configuration
tenantDomain=carbon.super
userDomain=MATAS
# File Paths
csvFilePath=./repository/resources/identity/users/
PropertiesFilePath=./repository/conf/
outputDirectory=./repository/conf/
